# bcc-members-client-dotnet

./: .editorconfig  .gitignore  BccMembers.Api.Client.sln  README.md
.github/workflows/: gated-buld.yml  nuget.yml
BccMembers.Api.Client/: ApiHttpClient.cs  BccMembers.Api.Client.csproj  BccMembersApiClient.cs  BccMembersApiClientOptions.cs  IBccMembersApiClient.cs  ServiceInstaller.cs
BccMembers.Api.Client.Contracts/: Address.cs  BccMembers.Api.Client.Contracts.csproj  BccOrg.cs  BccPerson.cs  Church.cs  Country.cs  MaritalStatus.cs  PagedData.cs  Phone.cs  Relationships.cs
BccMembers.Api.Client.Contracts/Exceptions/: ApiRequestException.cs  UnauthorizedException.cs
BccMembers.Api.Client.Tests/: BccMembers.Api.Client.Tests.csproj  MembersApiTests.cs  testsettings.json
BccMembers.Api.Client.Tests/Fakes/: HttpClientFactory.cs
BccMembers.Api.Client.Tests/Helpers/: ConfigHelper.cs
BccMembers.Api.Client/Extensions/: HttpExtensions.cs  ObjectExtensions.cs
BccMembers.Api.Client2/: BccMembersApiClient.cs  IBccMembersApiClient.cs  ServiceInstaller.cs
BccMembers.Api.Client2/Extensions/: StreamExtensions.cs
